\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Application des techniques de r\IeC {\'e}ing\IeC {\'e}n\IeC {\'e}rie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\'Etude d'une grammaire}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AST}}{2}}
\newlabel{fig:ast}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modification d'une grammaire}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cr\IeC {\'e}ation d'une grammaire}{3}}
